<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body class="body-mousepad">
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../contact.html">Contact</a></li>
      </ul>
    </nav>
    <main class="mousepadMain">
      <section class="big-img">
        <img src="../images/Mousepad_Red.png" alt="" />
      </section>
      <h3>Mousepad - Red</h3>
      <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At alias
        voluptates, mollitia nostrum saepe quo nobis molestias tenetur? Vero,
        fugiat voluptatem repellat provident perferendis cumque sapiente
        voluptatibus incidunt quo ad, expedita necessitatibus sint, magnam
        placeat? Quia porro dicta voluptates aspernatur in, at explicabo. Nemo
        molestias iusto quam nesciunt, odit reiciendis ex ipsum, quae dolorem
        accusantium ratione autem labore harum fugiat vel minima illum dolorum?
        Animi, consectetur quo ipsum dicta quod saepe, unde id eligendi dolorum
        nisi distinctio totam. Assumenda ut, veniam quisquam iste ex nihil
        quidem similique harum, eos minus officiis consectetur, qui dolorem
        voluptatibus! Voluptate incidunt deserunt ea minus.
      </div>
    </main>
  </body>
</html>
